{
    "name": "qandidate/toggle-bundle-example",
    "description": "MicroKernel Symfony application demonstrating the Qandidate Toggle Bundle",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "othillo",
            "email": "othillo@othillo.nl"
        },
        {
            "name": "Qandidate.com",
            "homepage": "http://labs.qandidate.com"
        }
    ],
    "require": {
        "qandidate/toggle-bundle": "^1.0@dev",
        "symfony/symfony": "^4.0"
    }
}
