{
    "name": "qandidate/toggle-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem-Jan",
            "email": "wjzijderveld@gmail.com"
        },
        {
            "name": "Qandidate.com",
            "homepage": "http://labs.qandidate.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qandidate\\Bundle\\ToggleBundle\\": ""
        }
    },
    "require": {
        "qandidate/toggle": "~0.1",
        "symfony/framework-bundle": "~2.3",
        "doctrine/common": "~2.2"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2.3",
        "symfony/browser-kit": "~2.3",
        "twig/twig": "~1.14",
        "symfony/twig-bundle": "~2.3"
    },
    "suggests": {
        "twig/twig": "For using the twig helper"
    },
    "minimal-stability": "dev"
}
